{
  "name": "salon-pro",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo build --filter=web",
    "build:mobile:web": "turbo build:web --filter=mobile",
    "build:mobile:ios": "turbo build:ios --filter=mobile",
    "build:mobile:android": "turbo build:android --filter=mobile",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:mobile:web": "turbo dev:web --filter=mobile",
    "dev:mobile:ios": "turbo dev:ios --filter=mobile",
    "dev:mobile:android": "turbo dev:android --filter=mobile",
    "lint": "turbo lint",
    "lint:web": "turbo lint --filter=web",
    "lint:mobile": "turbo lint --filter=mobile",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:types": "npx supabase gen types typescript local > packages/database/src/database.types.ts",
    "db:push": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "db:migration:new": "npx supabase migration new",
    "db:diff": "npx supabase db diff -f",
    "db:function:new": "npx supabase functions new"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
