{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SupaSalon.Api.Dev",
    "Audience": "SupaSalon.Clients.Dev",
    "Key": "DEV_ONLY_REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenExpiryMinutes": 60
  }
}
