{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}